{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "verbatimModuleSyntax": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "src/**/__tests__/**/*"]
}
